<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
<!-- Facebook -->
<meta property="og:title" content="NYC-DSA LIVE RESULTS">
<meta property="og:description" content="Follow the 2020 New York Primary results live with NYC-DSA.">
<meta property="og:image" content="img/dsa-for-the-many.jpg">
<meta property="og:url" content="http://results.socialists.nyc/">
<!-- Twitter -->
<meta name="twitter:title" content="NYC-DSA LIVE RESULTS">
<meta name="twitter:description" content="Follow the 2020 New York Primary results live with NYC-DSA.">
<meta name="twitter:image" content="img/dsa-for-the-many.jpg">
<meta name="twitter:card" content="summary_large_image">
<link rel="icon" href="4_red_full.png?v=1" type="image/png">
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
   integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
   crossorigin="">
 <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
   integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
   crossorigin=""></script>
<style type="text/css">
html, body {
  margin: 0 10%;
  padding: 0px 0px;
  width: 80%;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  margin-top: 30px;
  text-align: center;
}

h1 {
  text-align: center;
}

h2 {
  font-size: 22px;
  padding-top: 1em;
  margin-bottom: 0;
}

p#take-action {
  margin: 10px 0;
}

.action-button {
  background-color: #EC1F27;
  border: 1px solid black;
  border-radius: 3px;
  color: white;
  padding: 10px;
  margin: 2.5px 0px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  display: inline-block;
}

.action-button:hover {
  cursor: pointer;
}

#results {
  font-size: 16px;
  margin: 20px 0px;
}

td {
  border-radius: 3px;
}

td.name-cell, th.name-cell {
  text-align: left;
  padding: 5px 45px 4px 0px;
  min-width: 175px;
}

td.num-cell, th.num-cell {
  text-align: right;
  padding-left: 10px;
}

td.vote-share-cell, th.vote-share-cell {
  padding-left: 10px;
  min-width: 175px;
}

.total-results {
  font-size: 10px;
  margin: 3px;
}

.vote-share-bar {
  height: 20px;
  border-radius: 3px;
}

footer {
  margin-top: 30px;
  font-size: 10px;
  text-align: center;
}

footer span {
  display: inline-block;
}

@media screen and (max-width: 1200px) {
  html, body {
    margin: 0 5%;
    width: 90%;
  }
}

@media screen and (max-width: 720px) {
  html, body {
    margin: 0 0;
    width: 100%;
  }

  footer {
    margin-top: 10px;
    text-align: left;
  }

  th.vote-share-cell, td.vote-share-cell {
    display: none;
  }
}
</style>
</head>
<body>
  <header>
    <img id="nyc-dsa-logo" src="img/4_red_full.png" alt="logo" style="width:100px;height:100px" />
    <br>
    <p id="take-action">
      <button class="action-button" title="View detailed results" onclick="window.location.href='full-results.html';">Detailed Results</button>
      <button class="action-button" title="Join DSA" onclick="window.open('https://dsausa.org/join','_blank');">Join DSA</button>
      <button class="action-button" title="Make a recurring donation to the DSA For The Many multi-candidate committee" onclick="window.open('https://secure.actblue.com/donate/dsa-for-the-many?refcode=eday&recurring=1','_blank');">Donate to DSA For The Many</button>
      <button class="action-button" title="Sign up for the NYC-DSA Racial Justice Working Group’s DefundNYPD campaign" onclick="window.open('https://defundnypd.com','_blank');">Join the #DefundNYPD Campaign</button>
    </p>
  </header>
  <h1>2020 NY Democratic Primary Election Results</h1>
  <div id="results">
  </div>
<script type="text/javascript">
// define dropdown lists and their options
var url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vS0uWtI7YuT_LrP7BsoKYEofYB43E5re4PtODcTUuYSm4ln88r7lUBuCCvSSaPNRs0hmsCVnlp8amy9/pub?gid=256126804&single=true&output=csv"

var dsaCandidates = ["Tiffany Caban", "Alexandria Ocasio-Cortez", "Samelys Lopez", "Julia Salazar", "Jabari Brisport", "Zohran Kwame Mamdani", "Marcela Mitaynes", "Phara Souffrant Forrest",]

var candidateCmap = {
  "Alexandria Ocasio-Cortez": {color: "#EC1F27", },
  "Michelle Caruso-Cabrera": {color: "#5CC7DD", },
  "Badrun N. Khan": {color: "#BA80BF", },
  "Samuel H. Sloan": {color: "#72D793", },
  "Samelys L\u00F3pez": {color: "#EC1F27", },
  "Ritchie Torres": {color: "#5CC7DD", },
  "Rub\u00E9n D\u00EDaz": {color: "#BA80BF", },
  "Michael A. Blake": {color: "#72D793", },
  "Ydanis Rodriguez": {color: "#E6CD58", },
  "Jamaal Bowman": {color: "#EC1F27", },
  "Eliot L. Engel": {color: "#5CC7DD", },
  "Andom Ghebreghiorgis": {color: "#BA80BF", },
  "Christopher Fink": {color: "#72D793", },
  "Sammy Ravelo": {color: "#E6CD58", },
  "Julia Salazar": {color: "#EC1F27", },
  "Andy J. Marte": {color: "#5CC7DD", },
  "Jabari Brisport": {color: "#EC1F27", },
  "Tremaine S. Wright": {color: "#5CC7DD", },
  "Jason Salmon": {color: "#BA80BF", },
  "Zohran Kwame Mamdani": {color: "#EC1F27", },
  "Aravella Simotas": {color: "#5CC7DD", },
  "Marcela Mitaynes": {color: "#EC1F27", },
  "Felix W. Ortiz": {color: "#5CC7DD", },
  "Genesis E. Aquino": {color: "#BA80BF"},
  "Katherine P. Walsh": {color: "#72D793", },
  "Phara Souffrant Forrest": {color: "#EC1F27", },
  "Walter T. Mosley III": {color: "#5CC7DD", },
}

var districtNames = {
  "NY14": "U.S. House, NY-14",
  "NY15": "U.S. House, NY-15",
  //"NY16": "U.S. House, NY-16 (NYC Only)",
  "SD18": "NY State Senate, District 18",
  "SD25": "NY State Senate, District 25",
  "AD36": "NY State Assembly, District 36",
  "AD51": "NY State Assembly, District 51",
  "AD57": "NY State Assembly, District 57",
}


// define color scales
// winner colors chosen with http://tristen.ca/hcl-picker/
var winnerColor = d3.scaleOrdinal(
    ["#BA80BF","#5CC7DD","#72D793","#E6CD58"]
  ).unknown("#76797E");

function assignWinnerColor(candidate) {
  //return dsaCandidates.includes(candidate) ? "#EC1F27" : winnerColor(candidate);
  return (candidate in candidateCmap ? candidateCmap[candidate].color : "#76797E");
}

// load geospatial boundaries
var info_columns = ["ad_ed", "reg_dems", "absentee_requested", "total"],
    table_cols = [
      {head: "Candidate", class: "name-cell", html: r => r.candidate }, 
      {head: "Vote", class: "num-cell", html: r => r.votes }, 
      {head: "Pct.", class: "num-cell", html: (r, i) => (r.total ? r.votes / r.total * 100 : 0).toFixed(1)},
      {head: null, class: "num-cell", html: r => null },
      {head: null, class: "vote-share-cell", html: r => null },
    ]
d3.csv(url + "&rand" + Math.floor(Math.random() * 1000) + "=1")
  .then(data => {
    data.forEach(function(d) {
      d.votes = +d.votes;
      d.total = +d.total;
      d.reporting = +d.reporting;
      d.reg_dems = +d.reg_dems;
      d.precincts = +d.precincts;
      d.absentee_ballots = +d.absentee_ballots;
    });

    var nested = d3.nest()
        .key(d => d.district)
        .entries(data);

    nested.forEach(district => {
      var div = d3.select("#results").append("div");
      div.append("h2").html(districtNames[district.key]);
      div.append("hr");

      var table = div.append("table"),
          thead = table.append("thead"),
          tbody = table.append("tbody");

      thead.append("tr")
          .selectAll("th")
          .data(table_cols)
        .enter().append("th")
          .attr("class", d => d.class)
          .html(d => d.head);
      
      const votePercentage = d => (d.total ? (d.votes / d.total * 100) : 0).toFixed(2);

      const rowHTML = (d, i) => `
        <td class='name-cell ${(!i ? "winner" : "")}'>
          <div style='background-color: ${assignWinnerColor(d.candidate)}; width: 5px; display:inline; padding:5px 0px;'>&nbsp;</div>
          <span>${d.candidate}</span>
        </td>
        <td class='num-cell'>${d.votes.toLocaleString()}</td>
        <td class='num-cell'>${votePercentage(d)}</td>
        <td>${(!i ? "%" : "")}</td>
        <td class='vote-share-cell'>
          <div class='vote-share-bar' style='background-color: ${assignWinnerColor(d.candidate)}; width: ${votePercentage(d)}%; height:5px' />
        </td>`;

      var sorted = district.values.sort((a, b) => d3.descending(a.votes, b.votes));
      //" \uD83C\uDF39"
      tbody.selectAll("tr")
          .data(sorted)
        .enter().append("tr")
          .html(rowHTML);
      
      div.append("p")
          .attr("class", "total-results")
          .html(sorted[0].total.toLocaleString() + " votes (" + (sorted[0].total / sorted[0].reg_dems * 100).toFixed(2) + "% turnout)<br />" + sorted[0].reporting.toLocaleString() + " of " + sorted[0].precincts + " election districts reporting<br>");

      div.append("p")
          .html("<a href='full-results.html?district=" + district.key + "'>Election district results</a>");
    });
  });
</script>
<footer>
  <p>
    <span>
    <span>Source: <a href="https://github.com/sabrinadchan/maps">https://github.com/sabrinadchan/maps</a> |
    </span>
    <span>Geospatial Data: <a href="https://data.cityofnewyork.us/City-Government/Election-Districts/h2n3-98hq">NYC Open Data</a>
    </span> | 
    <span>Election results: <a href="https://vote.nyc/">NYC BOE</a>
    </span>
  </p> 
</footer>
</body>
</html>